From: Ole Streicher <olebole@debian.org>
Date: Fri, 10 Nov 2023 21:52:18 +0100
Subject: Fix TokenMgrError calling signature

---
 ADQLLib/src/adql/parser/grammar/TokenMgrError.java.backup | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/ADQLLib/src/adql/parser/grammar/TokenMgrError.java.backup b/ADQLLib/src/adql/parser/grammar/TokenMgrError.java.backup
index 7834eb0..34fb562 100644
--- a/ADQLLib/src/adql/parser/grammar/TokenMgrError.java.backup
+++ b/ADQLLib/src/adql/parser/grammar/TokenMgrError.java.backup
@@ -181,8 +181,8 @@ public class TokenMgrError extends Error {
 	}
 
 	/** Full Constructor. */
-	public TokenMgrError(boolean EOFSeen, int lexState, int errorLine, int errorColumn, String errorAfter, int curChar, int reason) {
-		this(LexicalErr(EOFSeen, lexState, errorLine, errorColumn, errorAfter, curChar), reason);
+	public TokenMgrError(boolean EOFSeen, int lexState, int errorLine, int errorColumn, String errorAfter, int curChar, int reason){
+		this(LexicalErr(EOFSeen, lexState, errorLine, errorColumn, errorAfter, (char)curChar), reason);
 		this.errorLine = errorLine;
 		this.errorColumn = errorColumn;
 	}
