From: Ole Streicher <olebole@debian.org>
Date: Fri, 24 Jan 2017 11:13:12 +0100
Subject: Fix ambiguity of constructor call

The ambiguity comes from an additional constructor defined in adqlGrammar.jj.
See also https://github.com/gmantele/taplib/issues/24

diff --git a/src/adql/parser/ADQLParser.java b/src/adql/parser/ADQLParser.java
index aae994e..4db27f8 100644
--- a/src/adql/parser/ADQLParser.java
+++ b/src/adql/parser/ADQLParser.java
@@ -5569,7 +5569,7 @@ public class ADQLParser implements ADQLParserConstants {
   }
   /** Constructor with InputStream. */
   public ADQLParser(java.io.InputStream stream) {
-	  this(stream, null);
+	  this(stream, (String)null);
   }
   /** Constructor with InputStream and supplied encoding */
   public ADQLParser(java.io.InputStream stream, String encoding) {
